<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .rating-summary{
            background: url('rating.png') 0 -156px repeat-x;
            height: 152px;
            width: 825px;
        }
        .rating{
            background: url('rating.png') 0 0 repeat-x;
            height: 152px;
        }
        .rating-0{
            background: url('rating.png') 0 -156px repeat-x;
        }
        .rating-1{
            width: 85%;
        }
        .rating-2{
            width: 40%;
        }
        .rating-3{
            width: 60%;
        }
        .rating-4{
            width: 80%;
        }
        .rating-5{
            width: 100%;
        }
        
    </style>
    <title>Rating</title>
</head>
<body>
    <div class="rating-summary">
        <div class="rating rating-1"></div>
    </div>
</body>
</html>